// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.verbo.typingintelligence",
  "productName": "Verbo Typing Intelligence",
  "copyright": "Copyright © 2026 Verbo Typing Intelligence",
  "asar": true,
  "npmRebuild": false,
  "asarUnpack": [
    "node_modules/uiohook-napi/**/*",
    "node_modules/ffi-napi/**/*"
  ],
  "files": [
    "dist",
    "dist-electron"
  ],
  "directories": {
    "output": "release/${version}",
    "buildResources": "public"
  },
  "mac": {
    "icon": "public/icons/mac/icon.icns",
    "category": "public.app-category.utilities",
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}.${ext}"
  },
  "win": {
    "publisherName": "Shakib Khan",
    "icon": "public/icons/win/icon.ico",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "Verbo Typing Intelligence",
    "installerIcon": "public/icons/win/icon.ico",
    "uninstallerIcon": "public/icons/win/icon.ico"
  },
  "linux": {
    "icon": "public/icons/png",
    "target": [
      "AppImage"
    ],
    "category": "Utility",
    "artifactName": "${productName}-Linux-${version}.${ext}"
  },
  "publish": {
    "provider": "github",
    "owner": "lwshakib",
    "repo": "verbo-typing-intelligence",
    "releaseType": "release"
  }
}
